{
    "name": "template-vimcord",
    "version": "1.0.0",
    "author": "xsqu1znt",
    "main": "dist/index.js",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "node dist/index.js",
        "start:verbose": "node dist/index.js --verbose",
        "dev": "nodemon --exec \"tsx src/index.ts --dev\" -w src -w config -e \"json ts\"",
        "dev:verbose": "nodemon --exec \"tsx src/index.ts --dev --verbose\" -w src -w config -e \"json ts\"",
        "build": "tsc && tsc-alias",
        "check": "tsc --noEmit",
        "format": "prettier --write \"./**/*.{ts,json}\""
    },
    "devDependencies": {
        "@types/node": "^25.3.3",
        "nodemon": "^3.1.14",
        "prettier": "^3.8.1",
        "tsc-alias": "^1.8.16",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "axios": "^1.13.6",
        "discord.js": "^14.25.1",
        "mongoose": "^9.2.3",
        "node-cron": "^4.2.1",
        "qznt": "^1.0.36",
        "vimcord": "^1.0.47"
    }
}
